DJANGO_SETTINGS_MODULE=tagpro_flair_bot.settings.development
SOCIAL_AUTH_REDDIT_KEY=Your Reddit key for your local instance
SOCIAL_AUTH_REDDIT_SECRET=Your Reddit secret for your local instance
REDDIT_MOD_USERNAME=Username for mod account that will assign flairs
REDDIT_MOD_PASSWORD=Password for that account. Yes it sucks but it seems to be the only way
REDDIT_MOD_SUBREDDIT=Subreddit to flair
TAGPRO_AUTH_TOKEN_OVERRIDE=Your Tagpro username so you don't have to change it in that step when testing
